# JSF---Transportadora

./: .gitignore  README.md  pom.xml
src/main/java/br/com/agendajuiz/bean/: CompromissoBean.java
src/main/java/br/com/agendajuiz/model/: Compromisso.java
src/main/java/br/com/agendajuiz/repository/: CompromissoRepository.java
src/main/java/br/com/agendajuiz/service/: CompromissoService.java
src/main/java/br/com/transportadora/bean/: RastreioBean.java
src/main/java/br/com/transportadora/model/: Rastreio.java
src/main/java/br/com/transportadora/repository/: RastreioRepository.java
src/main/java/br/com/transportadora/service/: RastreioService.java
src/main/webapp/: areaDoCliente.xhtml  cadastrarCompromisso.xhtml  cadastrarRastreio.xhtml  compromissosCadastrados.xhtml  index.xhtml  rastreiosCadastrados.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  footer.xhtml  layoutmenu.xhtml  template.xhtml  topo.xhtml  web.xml
src/main/webapp/resources/adamantium-layout/images/: logo02.jfif
